

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common Phrases &mdash; Japanese Theory  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sentence Structure" href="ch2_sentence_structure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Japanese Theory
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch1_verbs.html">Verbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch2_sentence_structure.html">Sentence Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Phrases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-like-not-like">To Like &amp; Not Like</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Japanese Theory</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Common Phrases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapters/ch3_common_phrases.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="common-phrases">
<h1>Common Phrases<a class="headerlink" href="#common-phrases" title="Permalink to this headline">¶</a></h1>
<p>In this chapter common phrases like what my name is or I like something, are explained/listed.</p>
<div class="section" id="to-like-not-like">
<h2>To Like &amp; Not Like<a class="headerlink" href="#to-like-not-like" title="Permalink to this headline">¶</a></h2>
<p>The following words are used:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>suki</p></td>
<td><p>like/love</p></td>
</tr>
<tr class="row-even"><td><p>suki janai</p></td>
<td><p>not like/not love</p></td>
</tr>
<tr class="row-odd"><td><p>daisuki</p></td>
<td><p>really like</p></td>
</tr>
<tr class="row-even"><td><p>kirai</p></td>
<td><p>hate</p></td>
</tr>
<tr class="row-odd"><td><p>jozu</p></td>
<td><p>good at</p></td>
</tr>
<tr class="row-even"><td><p>heta</p></td>
<td><p>bad at</p></td>
</tr>
</tbody>
</table>
<p>The structure of a sentence is as following:</p>
<div class="line-block">
<div class="line">1. &lt;subject&gt; wa &lt;noun&gt; ga suki desu</div>
<div class="line">2. &lt;noun&gt; ga suki desu</div>
<div class="line">3. &lt;noun&gt; ga suki janai desu</div>
<div class="line">4. &lt;subject&gt; wa &lt;noun&gt; ga suki janai desu</div>
</div>
<p>The sentence 1. says that the &lt;subject&gt; likes the &lt;noun&gt;, where in sentence 2.
the subject is implicit and can change depending on the context. But mostly it means I like &lt;noun&gt;.</p>
<p>The ga specifies that the &lt;noun&gt; is the thing you love
“suki” can be exchanged with daisuki, to say that you really really like something</p>
<p>If you want to say, that you (or somebody else) doesn’t like a thing, than “suki” can be changed to
“suki janai” like in 3. This than means, that you don’t like something.
To say that you don’t just not like it, but you hate it, you can use kirai, instead of “suki”</p>
<p>As with all sentence in Japanese, if you want to ask a question then just add a “ka” at the end.
The last example was translated to you instead of I. This is because you probably want to ask somebody.
But if your in a discussion and taking about somebody else then the question would probably ask about him.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Neko ga suki desu = (I) like cats.</div>
<div class="line">Watashi wa neko ga suki desu = I like cats</div>
<div class="line">Sakā ga suki desu = (I) like soccer</div>
<div class="line">Onisan wa neko ga suki desu = (My) brother likes soccer</div>
<div class="line">Kōhī ga suki janai desu. = (I) don’t like coffee.</div>
<div class="line">Onisan wa Kōhī ga suki janai desu. = (My) brother doesn’t like coffee.</div>
<div class="line">Onisan wa Kōhī ga kirai desu. = (My) brother hates coffee.</div>
<div class="line">Sushi ga suki desu ka? = Do (you) like sushi?</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ch2_sentence_structure.html" class="btn btn-neutral float-left" title="Sentence Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sebastian Zumbrunn

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>